# frontend/.env.example

###########################################################
# Firebase Config (このファイルは共有用です。実際の値は .env に設定してください)
###########################################################
NUXT_ENV_FIREBASE_API_KEY=""
NUXT_ENV_FIREBASE_AUTH_DOMAIN=""
NUXT_ENV_FIREBASE_PROJECT_ID=""
NUXT_ENV_FIREBASE_STORAGE_BUCKET=""
NUXT_ENV_FIREBASE_MESSAGING_SENDER_ID=""
NUXT_ENV_FIREBASE_APP_ID=""

# Nuxt.jsのその他の設定やAPIキーがあればここに追加